<!--
 - easy-modal test | hentai
 -->

<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../dist/styles/easy-modal.css">
		<title>TEST of Easy Modal</title>
	</head>
	<body>
		<style type="text/css">
			/* init */
			* {
				margin: 0;
				padding: 0;
			}

			/* body */
			body {
				padding: 10px 20px;
				font-family: 'Lucida Console', 'Lucida Consolas', 'Microsoft YaHei';
			}

			/* header */
			header {
				height: 50px;
				line-height: 50px;
			}

			/* container */
			.container {
				padding: 10px 0;
				min-height: 120px;
			}

			/* welcome paragraph */
			.welcome {
				line-height: 40px;
			}

			/* footer */
			footer {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
		</style>
		<header>
			<h1>Eventer</h1>
		</header>
		<div class="container">
			<p class="welcome">
				Welcome to test Easy-Model.
			</p>
		</div>
		<footer>
			CopyRight&copy; 2016-INF | HENTAI
		</footer>

		<script type="text/javascript" src="../dist/libs/jquery.min.js"></script>
		<script type="text/javascript" src="../dist/libs/mustache.js"></script>
		<script type="text/javascript" src="../dist/easy-modal.js"></script>
		<script type="text/javascript" src="./test.js"></script>
	</body>
</html>
